sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_mock.go,db/migrations/**,config/profiles/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=model/**,db/**,config/**,client/**,middleware/**,errhandler/**,main.go

sonar.go.coverage.reportPaths=cover.out